@import base/_variables
@import base/_mixins
@import base/_animations
@import blocks/_hero
@import blocks/_main
@import blocks/_footer

*
    font-family: 'Open Sans', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    background-color: #02160b

.wrapper-articles
    background-color: #cccccc

.wrapper-footer
    background-color: #181617

.container
    max-width: 1440px
    margin: 0 auto
