.header-content
    min-height: 779px
    background: url(../images/main-img.jpg) center no-repeat
    filter: drop-shadow(-150px 0px 150px #02160B)

    .header-wrapper
        width: 100%
        padding: 20px 120px 60px 120px

    header
        display: flex
        justify-content: space-between
        .logo
            width: 240px
            height: 60px
            display: flex
            justify-content: space-around
            align-items: center
            &__icon
                background: url(../icons/logo.svg)
                width: 70px
                height: 60px
                margin-left: -5px
            &__text
                font-family: 'Roboto', sans-serif
                font-size: 32px
                text-transform: uppercase
                color: $font-light
                margin-right: 13px
        nav
            width: 480px
            height: 48px
            ul
                display: flex
                li
                    list-style: none
                    margin-right: 62px
                    margin-top: 12px
            ul li a
                font-weight: 400
                font-size: 23px
                color: $font-light
                text-decoration: none
            ul li a:hover
                color: $orange-main
            ul li:nth-child(3)
                width: 32px
                height: 32px
                background: url('../icons/search-icon.svg') no-repeat
                margin-right: 65px
            ul li:nth-child(3):hover
                cursor: pointer
            ul li:nth-child(4)
                margin-right: 0
                margin-top: 0
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 120px
                    height: 50px
                    background-color: transparent
                    border: 2px solid $orange-main
                    border-radius: 5px
                    font-family: 'Roboto', sans-serif
                    font-size: 23px
                    color: $font-light
                    text-transform: capitalize
                    text-align: center
                    margin-right: -2px
                    margin-top: 4px
            ul li:nth-child(4):hover
                a:hover
                    background-color: $orange-main
                    cursor: pointer
                    color: $font-dark
                    border-radius: 5px
                    border: none

            ul li:nth-child(4):active
                a:active
                    background-color: $orange-dark
                    cursor: pointer
                    border-radius: 5px
                    color: $font-dark
                    border: none

    .donate
        margin-top: 120px
        display: flex
        flex-direction: column
        h1
            font-weight: normal
            font-size: 48px
            color: $orange-main
            letter-spacing: 2px
            margin-bottom: 51px
        p
            width: 274px
            line-height: 28px
            font-weight: normal
            font-size: 18px
            color: $font-light
            margin-bottom: 49px
        button
            height: 60px
            width: 160px
            background-color: $orange-main
            border-radius: 5px
            outline: none
            border: none
            color: $font-light
            font-size: 23px
            font-weight: normal
            text-align: center
            text-transform: capitalize
        button:hover
            background-color: $orange-light
            cursor: pointer
        button:active
            background-color: $orange-dark
            cursor: pointer
