.latest-articles
    background-color: #CCCCCC
    min-height: 1368px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .header
        &__title
            font-weight: normal
            font-size: 48px
            color: $font-dark
            margin-top: 120px
            padding: 5px
        &__text
            font-size: 24px
            color: $font-grey
            margin-top: 20px
            margin-bottom: 120px
    .slides
        display: flex
        position: relative
        padding-bottom: 252px
        div.img
            width: 300px
            height: 360px
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
        div.img.first
            background: url('../images/deer.jpg')
            margin-left: 60px
            margin-right: 60px
        div.img.second
            background: url('../images/squirrel.jpg')
        div.img.third
            background: url('../images/bird.jpg')
            margin-left: 60px
            margin-right: 60px
        div.img
            &__title
                color: $font-light
                font-size: 22px
                font-weight: 400
                line-height: 41px
            &__descr
                color: $font-light
                font-weight: normal
                font-size: 17px
                margin-top: 10px
                margin-bottom: 40px
    .right-arrow
        position: absolute
        top: 144px
        right: -29px
        width: 30px
        height: 70px
        background: url('../icons/right-arrow.svg') no-repeat
    .right-arrow:hover
        cursor: pointer
        filter: invert(41%) sepia(70%) saturate(1056%) hue-rotate(350deg) brightness(90%) contrast(82%)
    .left-arrow
        position: absolute
        top: 144px
        left: -31px
        width: 30px
        height: 70px
        background: url('../icons/left-arrow.svg') no-repeat
    .left-arrow:hover
        cursor: pointer
        filter: invert(41%) sepia(70%) saturate(1056%) hue-rotate(350deg) brightness(90%) contrast(82%)
    .form
        position: relative
        margin-bottom: 239px
        &__title
            font-size: 27px
            color: $font-dark
            font-weight: normal
            margin-top: -10px
        form
            margin-left: -80px
            input[type="email"]
                width: 540px
                height: 59px
                margin-top: 61px
                background-color: transparent
                color: $font-grey
                font-size: 23px
                outline: none
                border: 1px solid $font-grey
            input[type="submit"]
                position: absolute
                bottom: 0px
                width: 120px
                height: 59px
                background-color: $orange-main
                color: $font-light
                font-size: 23px
                border-radius: 0px 5px 5px 0px
                outline: none
                border: 1px solid $orange-main
            input[type="submit"]:hover
                cursor: pointer
                background-color: $orange-light
                border: 1px solid $orange-light
            input[type="submit"]:active
                cursor: pointer
                background-color: $orange-dark
                border: 1px solid $orange-dark
